<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Topshiriq</title>
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
	<style>
		* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;	
		}


		.navbar {
			padding: 10px;
			width: 100%;
			height: auto;
			background-color: #f9f9f9;
		}


		.nav_item, .item_btn {
			display: inline-block;
			color: black;	
			font-family: Arial;
			font-size: 1em;	
			margin: 0 10px;

		}


		.item_btn {
			width: 100px;
		}



		.nav_item {
			margin: 5px;
			display: inline-block;
		}
		.item_btn {
			position: relative;
			padding: 12px 16px;
			background-color: green;
			color: white;
			border: none;
		}
		.drop_list {
			margin-left: 10px;
			display: none;
			position: absolute;
			min-width: 160px;
			background-color: #ccc;
			box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
		}
		.drop_list a {
			display: block;
			text-decoration: none;
			color: black;
			padding: 12px 16px;
			text-transform: uppercase;
		}
		.drop_list a:hover {
			background-color: #eee;
		}
		.nav_item:hover .drop_list {
			display: block;
		}
	</style>
</head>
<body>

	<ul class="navbar">
		<li class="nav_item">
			<a href="#" class="item_btn">Home</a>
		</li>
		<li class="nav_item">
			<a href="#" class="item_btn">New</a>
			<div class="drop_list">
				<a href="#" class="item_link">New</a>
				<a href="#" class="item_link">New</a>
				<a href="#" class="item_link">New</a>
			</div>
		</li>
		<li class="nav_item">
			<a href="#" class="item_btn">Blog</a>
			<div class="drop_list">
				<a href="#" class="item_link">Blog</a>
				<a href="#" class="item_link">Blog</a>
				<a href="#" class="item_link">Blog</a>
			</div>
		</li>
		<li class="nav_item">
			<a href="#" class="item_btn">Portfolio</a>
			<div class="drop_list">
				<a href="#" class="item_link">Portfolio</a>
				<a href="#" class="item_link">Portfolio</a>
				<a href="#" class="item_link">Portfolio</a>
			</div>
		</li>
		<li class="nav_item">
			<a href="#" class="item_btn">Contact</a>
			<div class="drop_list">
				<a href="#" class="item_link">Contact</a>
				<a href="#" class="item_link">Contact</a>
				<a href="#" class="item_link">Contact</a>
			</div>
		</li>
	</ul>


</body>
</html>